sonar.projectKey=terraform-provider-pipeline
sonar.host.url=https://sonar.jfrog.info
sonar.sources=./pkg
sonar.exclusions=**/*_test.go,**/acctest/**/*
sonar.tests=./pkg
sonar.test.inclusions=**/*_test.go